{
  "name": "invitation",
  "version": "0.0.1",
  "description": "personal invitation",
  "main": "index.js",
  "repository": "",
  "keywords": [
    "invitation"
  ],
  "author": [
    "wangyisheng"
  ],
  "license": "MIT",
  "dependencies": {
    "edp-provider-rider": "~0.4.4"
  },
  "devDependencies": {
    "edp-core": "^1.0.28"
  }
}
